body {
	margin: 0px;
}

h1, h2, h3 {
	font-family: "Roboto Condensed", sans-serif;
}

#body {
	background-color: #f9f9f9;
}

#HomeIntroTitle {
	margin-top: 30px;
	text-align: center;
	font-family: "Roboto Condensed", sans-serif;
  	font-weight: 800;
  	font-style: normal;
	font-size: 40px;
}

#HomeIntroText {
	text-align: center;
	font-weight: 600;
	font-size: 30px;
}
#Upload1 {
	height: 460px;
	width: 800px;
	margin: 0px auto 0px;
	border-color: #ececec;
	border-style: solid;
	border-width: 3px;
	border-radius: 9px;
	background-color: white;
}

#uploadForm {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#Upload2 {
	position: relative;
	height: 270px;
	width: 570px;
	margin: 12px auto;
	border-color: silver;
	border-style: solid;
	border-radius: 9px;
	text-align: center;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

#fileUpload {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

#fileName {
	margin: 40px 0px 0px; 
        font-family: Arial, sans-serif;
        font-size: 16px;
	opacity: 50%;
}

#submitBox {
	font-family: 'Arial', sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: white; 
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	width: 200px;
	height: 50px;
	text-align: center;
}

#text {
	font-family: "Lato Extended", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-right: 76px;
	overflow-y: auto;
}

#container {
	display: flex;
}

#sidebar {
	position: fixed;
	background-color: #98c4fc;
	width: 54px;
	height: 100vh;
	margin: 0px;
}

#imgBottomLeft {
	position: absolute;
        bottom: 0;
        left: 0;
}

#sectionList {
	position: fixed;
	margin-left: 54px;
}

#content {
	position: relative;
	margin-top: 90px;
	margin-left: 306px;
}

#title {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 40px;
	font-weight: 300;
	color: rgb(102, 102, 102);
	margin-bottom: 100px;
}

#uploadImg {
	margin-top: 40px;
	height: 124px;
	width: 101px;
	opacity: 50%;
}
