<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BookHider</title>
		<link rel="stylesheet" type="text/css" href="Css.css">
	</head>
	
	<body id="body">
		<h1 id="HomeIntroTitle">BookHider</h1>
		<div id="Upload1">
			<h2 id="HomeIntroText">Upload PDF to be hidden</h2>
			<form id="uploadForm" enctype="multipart/form-data" method="POST" action="/upload">
				<div id="Upload2">
					<img id="uploadImg" src="image/uploadIcon.png">
					<input type="file" name="pdfFile" id="fileUpload">
					<p id="fileName">Click here to upload a file</p>
				</div>
				<input id="submitBox" type="submit" value="Upload File">
   			</form>
		</div>
		<script src="fileName.js"></script>
	</body>
</html>
