<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>PDF Text Output</title><link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="Css.css">

	</head>
	<body>
		<div id="container">
			<div id="sidebar">
				<img src="image/sidebar.png">
				<img id="imgBottomLeft" src="image/sidebar2.png">
			</div>
			<div id="sectionList">
				<img src="image/sectionList.png">
			</div>
			<div id="content">
				<h1 id="title">Uploaded PDF</h1>
				<div id="text">
					<p>${extractedText}</p>
				</div>
			</div>
		</div>
	</body>
</html>
